<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportagem senac</title>
    <style>
        h1{
            text-align: center;

        }
        p{
            font-weight: 800;
        }
        #paragrafo1{
            font-family: 'Times New Roman', Times, serif;
            background-color: gray;
        }
        #paragrafo2{
            background-color: darkblue;
            font-family: Arial, Helvetica, sans-serif;
        }
            
        #paragrafo3{
            background-color: darkgreen;
            font-family: Arial, Helvetica, sans-serif;
        }
        



    </style>
</head>
<body>
    <h1>Reportagem senac</h1>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/35lcN4HxxsiwIq6ILSKVSh?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <p id="paragrafo1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum pellentesque nisi. Mauris lectus neque, rutrum non convallis at, porttitor at lorem. Vivamus pellentesque felis scelerisque egestas hendrerit. Cras sem neque, volutpat sed massa sit amet, dictum aliquam arcu. In id lectus arcu. Sed nisl metus, finibus nec nisl id, suscipit luctus sapien. Aliquam vel lorem nec leo cursus dictum nec sit amet odio. Duis eget vulputate diam. Vivamus finibus dui sit amet lorem mattis efficitur. Fusce nibh purus, porta at ligula ut, lacinia malesuada lorem. Aenean leo orci, fringilla efficitur leo a, semper feugiat urna. Nullam et arcu a sem blandit gravida sed vel quam. Nam eu aliquet nisi, sed volutpat justo. In interdum lobortis mattis. Vivamus eu bibendum tellus. Nulla lectus sapien, varius non tincidunt eu, consequat eu lorem.</p>
    <p id="paragrafo2">Morbi eleifend congue arcu a posuere. Aliquam bibendum velit sit amet accumsan semper. Nunc malesuada nunc est, id volutpat neque gravida eu. Donec egestas iaculis enim, ut porttitor elit fringilla vel. Donec in tristique lacus. Quisque at nunc porttitor, viverra ex pharetra, pulvinar nisl. Nullam scelerisque lobortis diam, vitae porttitor diam malesuada in. Suspendisse eu suscipit risus. Aliquam ornare fringilla mi id tristique. Aliquam vestibulum risus vitae velit accumsan consequat. Aliquam vel sem massa. In lobortis interdum leo vitae dignissim. Fusce sagittis mi tortor, sit amet porttitor felis sodales non.</p>
    <p id="paragrafo3">asdasdasd</p>
</body>
</html>